REACT_APP_API_KEY=AIzaSyAVHEBXWaD2_KJxM5Rurfo_NwwWS88ZPP8
REACT_APP_AUTH_DOMAIN=experiencehub-435bd.firebaseapp.com
REACT_APP_PROJECT_ID=experiencehub-435bd
REACT_APP_STORAGE_BUCKET=experiencehub-435bd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=363402771406
REACT_APP_APP_ID=1:363402771406:web:b16c577304fbde34ff099f